.ourvalues {
    background-image: url(../media/white-background.webp);
    background-size: auto;
    padding: 90px 0 60px;
    width: 100%;
}

.ourvalues__card {
    background-color: var(--background-color-form);
    box-shadow: 0 0 10px var(--box-shadow-lightgrey);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    border-radius: 10px;
    margin: 25px;
}

.header__passion-info {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.8px;
    line-height: 22px;
    color: var(--text-color);
}

.header__passion {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: black;
}

.header__employees-care-info {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.8px;
    line-height: 22px;
    color: var(--text-color);
    vertical-align: baseline;
}

.header__employees-care {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: black;
}

.header__unity-in-diversity-info {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.8px;
    line-height: 22px;
    color: var(--text-color);
    vertical-align: baseline;
}

.header__unity-in-diversity {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: black;
}

.header__autonomy-info {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.8px;
    line-height: 22px;
    color: var(--text-color);
    vertical-align: baseline;
}

.header__autonomy {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: black;
}

.header__agility-info {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.8px;
    line-height: 22px;
    color: var(--text-color);
    vertical-align: baseline;
}

.header__agility {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: black;
}

.header__talent-growth-info {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.8px;
    line-height: 22px;
    color: var(--text-color);
    vertical-align: baseline;
}

.header__talent-growth {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: black;
}

@media (min-width: 768px) {
    .ourvalues__cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;

    }
}